<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Dec 01 22:27:48 GMT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Owners.html#saveOwnerData--">saveOwnerData()</a></span> - Method in class <a href="../Owners.html" title="class in &lt;Unnamed&gt;">Owners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pets.html#savePetData--">savePetData()</a></span> - Method in class <a href="../Pets.html" title="class in &lt;Unnamed&gt;">Pets</a></dt>
<dd>
<div class="block">Saves each pet as an object to the file pets.bin</div>
</dd>
<dt><span class="memberNameLink"><a href="../OwnerCreator.html#selectAddress--">selectAddress()</a></span> - Method in class <a href="../OwnerCreator.html" title="class in &lt;Unnamed&gt;">OwnerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetCreator.html#selectAge--">selectAge()</a></span> - Method in class <a href="../PetCreator.html" title="class in &lt;Unnamed&gt;">PetCreator</a></dt>
<dd>
<div class="block">Get user input for pet's age</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetCreator.html#selectBreed--">selectBreed()</a></span> - Method in class <a href="../PetCreator.html" title="class in &lt;Unnamed&gt;">PetCreator</a></dt>
<dd>
<div class="block">Get user input for pet's breed</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetCreator.html#selectColours-java.util.ArrayList-">selectColours(ArrayList&lt;String&gt;)</a></span> - Method in class <a href="../PetCreator.html" title="class in &lt;Unnamed&gt;">PetCreator</a></dt>
<dd>
<div class="block">Get user input for pet's colours</div>
</dd>
<dt><span class="memberNameLink"><a href="../OwnerCreator.html#selectEmail--">selectEmail()</a></span> - Method in class <a href="../OwnerCreator.html" title="class in &lt;Unnamed&gt;">OwnerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetCreator.html#selectGender--">selectGender()</a></span> - Method in class <a href="../PetCreator.html" title="class in &lt;Unnamed&gt;">PetCreator</a></dt>
<dd>
<div class="block">Get user input for pet's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../OwnerCreator.html#selectName--">selectName()</a></span> - Method in class <a href="../OwnerCreator.html" title="class in &lt;Unnamed&gt;">OwnerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetCreator.html#selectName--">selectName()</a></span> - Method in class <a href="../PetCreator.html" title="class in &lt;Unnamed&gt;">PetCreator</a></dt>
<dd>
<div class="block">Get user input for pet's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../OwnerHandler.html#selectOwner--">selectOwner()</a></span> - Method in class <a href="../OwnerHandler.html" title="class in &lt;Unnamed&gt;">OwnerHandler</a></dt>
<dd>
<div class="block">Get user input for which owner they want to select and see details for or modify details of owner/pet</div>
</dd>
<dt><span class="memberNameLink"><a href="../OwnerHandler.html#selectOwnerOptions-Owner-">selectOwnerOptions(Owner)</a></span> - Method in class <a href="../OwnerHandler.html" title="class in &lt;Unnamed&gt;">OwnerHandler</a></dt>
<dd>
<div class="block">Get user input for what option they want to select (Create pet, modify, display, etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetHandler.html#selectOwnerPet-java.util.Map-java.lang.String-">selectOwnerPet(Map&lt;Integer, Pet&gt;, String)</a></span> - Method in class <a href="../PetHandler.html" title="class in &lt;Unnamed&gt;">PetHandler</a></dt>
<dd>
<div class="block">Method to find out which pet the user wants to modify</div>
</dd>
<dt><span class="memberNameLink"><a href="../OwnerCreator.html#selectPhoneNumber--">selectPhoneNumber()</a></span> - Method in class <a href="../OwnerCreator.html" title="class in &lt;Unnamed&gt;">OwnerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Owner.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class <a href="../Owner.html" title="class in &lt;Unnamed&gt;">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pet.html#setAge-int-">setAge(int)</a></span> - Method in class <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pet.html#setBreed-java.lang.String-">setBreed(String)</a></span> - Method in class <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Owner.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class <a href="../Owner.html" title="class in &lt;Unnamed&gt;">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pet.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Owner.html#setID-java.util.UUID-">setID(UUID)</a></span> - Method in class <a href="../Owner.html" title="class in &lt;Unnamed&gt;">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Owner.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Owner.html" title="class in &lt;Unnamed&gt;">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pet.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Owner.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class <a href="../Owner.html" title="class in &lt;Unnamed&gt;">Owner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Owners.html#size--">size()</a></span> - Method in class <a href="../Owners.html" title="class in &lt;Unnamed&gt;">Owners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pets.html#size--">size()</a></span> - Method in class <a href="../Pets.html" title="class in &lt;Unnamed&gt;">Pets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetHandler.html#sortMenu--">sortMenu()</a></span> - Method in class <a href="../PetHandler.html" title="class in &lt;Unnamed&gt;">PetHandler</a></dt>
<dd>
<div class="block">Select option for sort menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
