<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Dec 01 22:27:48 GMT 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Bird.html#canFly--">canFly()</a></span> - Method in class <a href="../Bird.html" title="class in &lt;Unnamed&gt;">Bird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Owners.html#clear--">clear()</a></span> - Method in class <a href="../Owners.html" title="class in &lt;Unnamed&gt;">Owners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pets.html#clear--">clear()</a></span> - Method in class <a href="../Pets.html" title="class in &lt;Unnamed&gt;">Pets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pet.html#clearColours--">clearColours()</a></span> - Method in class <a href="../Pet.html" title="class in &lt;Unnamed&gt;">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Colours.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Colours</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Colours.html#Colours--">Colours()</a></span> - Constructor for class <a href="../Colours.html" title="class in &lt;Unnamed&gt;">Colours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetComparatorByAge.html#compare-Pet-Pet-">compare(Pet, Pet)</a></span> - Method in class <a href="../PetComparatorByAge.html" title="class in &lt;Unnamed&gt;">PetComparatorByAge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetComparatorByDateAndTime.html#compare-Pet-Pet-">compare(Pet, Pet)</a></span> - Method in class <a href="../PetComparatorByDateAndTime.html" title="class in &lt;Unnamed&gt;">PetComparatorByDateAndTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetComparatorByGender.html#compare-Pet-Pet-">compare(Pet, Pet)</a></span> - Method in class <a href="../PetComparatorByGender.html" title="class in &lt;Unnamed&gt;">PetComparatorByGender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetComparatorByID.html#compare-Pet-Pet-">compare(Pet, Pet)</a></span> - Method in class <a href="../PetComparatorByID.html" title="class in &lt;Unnamed&gt;">PetComparatorByID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PetComparatorByName.html#compare-Pet-Pet-">compare(Pet, Pet)</a></span> - Method in class <a href="../PetComparatorByName.html" title="class in &lt;Unnamed&gt;">PetComparatorByName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Owners.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class <a href="../Owners.html" title="class in &lt;Unnamed&gt;">Owners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pets.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class <a href="../Pets.html" title="class in &lt;Unnamed&gt;">Pets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Owners.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class <a href="../Owners.html" title="class in &lt;Unnamed&gt;">Owners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pets.html#containsValue-java.lang.Object-">containsValue(Object)</a></span> - Method in class <a href="../Pets.html" title="class in &lt;Unnamed&gt;">Pets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OwnerCreator.html#createOwner--">createOwner()</a></span> - Method in class <a href="../OwnerCreator.html" title="class in &lt;Unnamed&gt;">OwnerCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OwnerHandler.html#createOwner--">createOwner()</a></span> - Method in class <a href="../OwnerHandler.html" title="class in &lt;Unnamed&gt;">OwnerHandler</a></dt>
<dd>
<div class="block">Method that calls OwnerCreator to create an owner and then adds it to the owners HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetCreator.html#createPet-java.util.UUID-">createPet(UUID)</a></span> - Method in class <a href="../PetCreator.html" title="class in &lt;Unnamed&gt;">PetCreator</a></dt>
<dd>
<div class="block">Method for creating pet</div>
</dd>
<dt><span class="memberNameLink"><a href="../PetHandler.html#createPet-java.util.UUID-">createPet(UUID)</a></span> - Method in class <a href="../PetHandler.html" title="class in &lt;Unnamed&gt;">PetHandler</a></dt>
<dd>
<div class="block">Method that calls PetCreator to create a pet and then adds it to the pets HashMap</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
