<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Dec 01 22:27:48 GMT 2019 -->
<title>OwnerHandler</title>
<meta name="date" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OwnerHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OwnerCreator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Owners.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OwnerHandler.html" target="_top">Frames</a></li>
<li><a href="OwnerHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class OwnerHandler" class="title">Class OwnerHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>OwnerHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OwnerHandler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vilandas Morrissey D00218436</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="OwnerCreator.html" title="class in &lt;Unnamed&gt;">OwnerCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OwnerHandler.html#ownerCreator">ownerCreator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Owners.html" title="class in &lt;Unnamed&gt;">Owners</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OwnerHandler.html#owners">owners</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="OwnerHandler.html#OwnerHandler-PetHandler-">OwnerHandler</a></span>(<a href="PetHandler.html" title="class in &lt;Unnamed&gt;">PetHandler</a>&nbsp;petHandler)</code>
<div class="block">When OwnerHandler is created, it attempts to load owner data
 and also places all owners into a LinkedHashSet for sorting</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OwnerHandler.html#createOwner--">createOwner</a></span>()</code>
<div class="block">Method that calls OwnerCreator to create an owner and then adds it to the owners HashMap</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OwnerHandler.html#displayOwnerModifyMenu--">displayOwnerModifyMenu</a></span>()</code>
<div class="block">Displays menu for modifying owner details</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OwnerHandler.html#displayOwnerOptions--">displayOwnerOptions</a></span>()</code>
<div class="block">Display options after having selected an owner</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OwnerHandler.html#displayOwners--">displayOwners</a></span>()</code>
<div class="block">Display all owners in a neat table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OwnerHandler.html#ownerModifyMenu-Owner-">ownerModifyMenu</a></span>(<a href="Owner.html" title="class in &lt;Unnamed&gt;">Owner</a>&nbsp;owner)</code>
<div class="block">Get user input for what details the user want's to modify for the owner</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OwnerHandler.html#selectOwner--">selectOwner</a></span>()</code>
<div class="block">Get user input for which owner they want to select and see details for or modify details of owner/pet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="OwnerHandler.html#selectOwnerOptions-Owner-">selectOwnerOptions</a></span>(<a href="Owner.html" title="class in &lt;Unnamed&gt;">Owner</a>&nbsp;owner)</code>
<div class="block">Get user input for what option they want to select (Create pet, modify, display, etc)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="owners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owners</h4>
<pre>public static&nbsp;<a href="Owners.html" title="class in &lt;Unnamed&gt;">Owners</a> owners</pre>
</li>
</ul>
<a name="ownerCreator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ownerCreator</h4>
<pre>public&nbsp;<a href="OwnerCreator.html" title="class in &lt;Unnamed&gt;">OwnerCreator</a> ownerCreator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OwnerHandler-PetHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OwnerHandler</h4>
<pre>public&nbsp;OwnerHandler(<a href="PetHandler.html" title="class in &lt;Unnamed&gt;">PetHandler</a>&nbsp;petHandler)</pre>
<div class="block">When OwnerHandler is created, it attempts to load owner data
 and also places all owners into a LinkedHashSet for sorting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petHandler</code> - Reference from Menu for accessing PetHandler Methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOwner</h4>
<pre>public&nbsp;void&nbsp;createOwner()</pre>
<div class="block">Method that calls OwnerCreator to create an owner and then adds it to the owners HashMap</div>
</li>
</ul>
<a name="displayOwners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOwners</h4>
<pre>public&nbsp;void&nbsp;displayOwners()</pre>
<div class="block">Display all owners in a neat table</div>
</li>
</ul>
<a name="selectOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOwner</h4>
<pre>public&nbsp;void&nbsp;selectOwner()</pre>
<div class="block">Get user input for which owner they want to select and see details for or modify details of owner/pet</div>
</li>
</ul>
<a name="selectOwnerOptions-Owner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOwnerOptions</h4>
<pre>public&nbsp;void&nbsp;selectOwnerOptions(<a href="Owner.html" title="class in &lt;Unnamed&gt;">Owner</a>&nbsp;owner)</pre>
<div class="block">Get user input for what option they want to select (Create pet, modify, display, etc)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - Select owner</dd>
</dl>
</li>
</ul>
<a name="displayOwnerOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOwnerOptions</h4>
<pre>public&nbsp;void&nbsp;displayOwnerOptions()</pre>
<div class="block">Display options after having selected an owner</div>
</li>
</ul>
<a name="ownerModifyMenu-Owner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownerModifyMenu</h4>
<pre>public&nbsp;void&nbsp;ownerModifyMenu(<a href="Owner.html" title="class in &lt;Unnamed&gt;">Owner</a>&nbsp;owner)</pre>
<div class="block">Get user input for what details the user want's to modify for the owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - The owner being modified</dd>
</dl>
</li>
</ul>
<a name="displayOwnerModifyMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayOwnerModifyMenu</h4>
<pre>public&nbsp;void&nbsp;displayOwnerModifyMenu()</pre>
<div class="block">Displays menu for modifying owner details</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OwnerCreator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Owners.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?OwnerHandler.html" target="_top">Frames</a></li>
<li><a href="OwnerHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
