<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Dec 01 22:27:48 GMT 2019 -->
<title>PetHandler</title>
<meta name="date" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PetHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PetCreator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Pets.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PetHandler.html" target="_top">Frames</a></li>
<li><a href="PetHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PetHandler" class="title">Class PetHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PetHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PetHandler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vilandas Morrissey D00218436</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#allPets">allPets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PetCreator.html" title="class in &lt;Unnamed&gt;">PetCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#petCreator">petCreator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Pets.html" title="class in &lt;Unnamed&gt;">Pets</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#pets">pets</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PetHandler.html#PetHandler--">PetHandler</a></span>()</code>
<div class="block">When PetHandler is created, it attempts to load pet data
 and also places all pets into a LinkedHashSet for sorting</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#addPetsToOwnerArrayList-java.util.UUID-java.util.Map-">addPetsToOwnerArrayList</a></span>(java.util.UUID&nbsp;selectedOwnerID,
                       java.util.Map&lt;java.lang.Integer,<a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&gt;&nbsp;ownerPets)</code>
<div class="block">When in the owners menu, adds all of the owners pets to a separate LinkedHashMap so it isn't required to loop
 through all the pets each time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#createPet-java.util.UUID-">createPet</a></span>(java.util.UUID&nbsp;selectedOwnerID)</code>
<div class="block">Method that calls PetCreator to create a pet and then adds it to the pets HashMap</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#displayAllPets-Owners-">displayAllPets</a></span>(<a href="Owners.html" title="class in &lt;Unnamed&gt;">Owners</a>&nbsp;owners)</code>
<div class="block">Display all pets in a neat table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#displayOwnerPets-java.util.Map-java.lang.String-">displayOwnerPets</a></span>(java.util.Map&lt;java.lang.Integer,<a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&gt;&nbsp;ownerPets,
                java.lang.String&nbsp;name)</code>
<div class="block">Displays all owner's pets in a neat table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#displayPetModifyMenu--">displayPetModifyMenu</a></span>()</code>
<div class="block">Display options for modifying pet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#displaySortOptions--">displaySortOptions</a></span>()</code>
<div class="block">Display sort option with arrows pointing to currently selected options</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#petModifyMenu-Pet-">petModifyMenu</a></span>(<a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&nbsp;pet)</code>
<div class="block">Select option for modifying selected pet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#selectOwnerPet-java.util.Map-java.lang.String-">selectOwnerPet</a></span>(java.util.Map&lt;java.lang.Integer,<a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&gt;&nbsp;ownerPets,
              java.lang.String&nbsp;name)</code>
<div class="block">Method to find out which pet the user wants to modify</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PetHandler.html#sortMenu--">sortMenu</a></span>()</code>
<div class="block">Select option for sort menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pets</h4>
<pre>public static&nbsp;<a href="Pets.html" title="class in &lt;Unnamed&gt;">Pets</a> pets</pre>
</li>
</ul>
<a name="petCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petCreator</h4>
<pre>public&nbsp;<a href="PetCreator.html" title="class in &lt;Unnamed&gt;">PetCreator</a> petCreator</pre>
</li>
</ul>
<a name="allPets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allPets</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&gt; allPets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PetHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PetHandler</h4>
<pre>public&nbsp;PetHandler()</pre>
<div class="block">When PetHandler is created, it attempts to load pet data
 and also places all pets into a LinkedHashSet for sorting</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPet-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPet</h4>
<pre>public&nbsp;void&nbsp;createPet(java.util.UUID&nbsp;selectedOwnerID)</pre>
<div class="block">Method that calls PetCreator to create a pet and then adds it to the pets HashMap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedOwnerID</code> - Owners UUID for linking the pet to the owner</dd>
</dl>
</li>
</ul>
<a name="addPetsToOwnerArrayList-java.util.UUID-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPetsToOwnerArrayList</h4>
<pre>public&nbsp;void&nbsp;addPetsToOwnerArrayList(java.util.UUID&nbsp;selectedOwnerID,
                                    java.util.Map&lt;java.lang.Integer,<a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&gt;&nbsp;ownerPets)</pre>
<div class="block">When in the owners menu, adds all of the owners pets to a separate LinkedHashMap so it isn't required to loop
 through all the pets each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedOwnerID</code> - Pets that contain this UUID will be added to the separate HashMap</dd>
<dd><code>ownerPets</code> - The separate Map for the owner's pets</dd>
</dl>
</li>
</ul>
<a name="displayOwnerPets-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOwnerPets</h4>
<pre>public&nbsp;void&nbsp;displayOwnerPets(java.util.Map&lt;java.lang.Integer,<a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&gt;&nbsp;ownerPets,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Displays all owner's pets in a neat table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerPets</code> - Map of owner's pets</dd>
<dd><code>name</code> - Owner's name</dd>
</dl>
</li>
</ul>
<a name="displayAllPets-Owners-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllPets</h4>
<pre>public&nbsp;void&nbsp;displayAllPets(<a href="Owners.html" title="class in &lt;Unnamed&gt;">Owners</a>&nbsp;owners)</pre>
<div class="block">Display all pets in a neat table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owners</code> - A Map of all the owners</dd>
</dl>
</li>
</ul>
<a name="selectOwnerPet-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOwnerPet</h4>
<pre>public&nbsp;void&nbsp;selectOwnerPet(java.util.Map&lt;java.lang.Integer,<a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&gt;&nbsp;ownerPets,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Method to find out which pet the user wants to modify</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerPets</code> - Map of all owner's pets</dd>
<dd><code>name</code> - Owner's name</dd>
</dl>
</li>
</ul>
<a name="petModifyMenu-Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petModifyMenu</h4>
<pre>public&nbsp;void&nbsp;petModifyMenu(<a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a>&nbsp;pet)</pre>
<div class="block">Select option for modifying selected pet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - The pet currently being modified</dd>
</dl>
</li>
</ul>
<a name="displayPetModifyMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayPetModifyMenu</h4>
<pre>public&nbsp;void&nbsp;displayPetModifyMenu()</pre>
<div class="block">Display options for modifying pet</div>
</li>
</ul>
<a name="sortMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortMenu</h4>
<pre>public&nbsp;void&nbsp;sortMenu()</pre>
<div class="block">Select option for sort menu</div>
</li>
</ul>
<a name="displaySortOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displaySortOptions</h4>
<pre>public&nbsp;void&nbsp;displaySortOptions()</pre>
<div class="block">Display sort option with arrows pointing to currently selected options</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PetCreator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Pets.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PetHandler.html" target="_top">Frames</a></li>
<li><a href="PetHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
