<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Dec 01 22:27:48 GMT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Bird">
<!--   -->
</a>
<h3>Class <a href="Bird.html" title="class in &lt;Unnamed&gt;">Bird</a> extends <a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wingspan</h4>
<pre>double wingspan</pre>
</li>
<li class="blockListLast">
<h4>canFly</h4>
<pre>boolean canFly</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Fish">
<!--   -->
</a>
<h3>Class <a href="Fish.html" title="class in &lt;Unnamed&gt;">Fish</a> extends <a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>waterType</h4>
<pre>java.lang.String waterType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Mammal">
<!--   -->
</a>
<h3>Class <a href="Mammal.html" title="class in &lt;Unnamed&gt;">Mammal</a> extends <a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>neutered</h4>
<pre>boolean neutered</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Owner">
<!--   -->
</a>
<h3>Class <a href="Owner.html" title="class in &lt;Unnamed&gt;">Owner</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>phone</h4>
<pre>java.lang.String phone</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>ID</h4>
<pre>java.util.UUID ID</pre>
</li>
<li class="blockListLast">
<h4>serialVersionUID</h4>
<pre>long serialVersionUID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Pet">
<!--   -->
</a>
<h3>Class <a href="Pet.html" title="class in &lt;Unnamed&gt;">Pet</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>breed</h4>
<pre>java.lang.String breed</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h4>colours</h4>
<pre>java.util.ArrayList&lt;E&gt; colours</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>int age</pre>
</li>
<li class="blockList">
<h4>petID</h4>
<pre>java.util.UUID petID</pre>
</li>
<li class="blockList">
<h4>ownerID</h4>
<pre>java.util.UUID ownerID</pre>
</li>
<li class="blockList">
<h4>dateRegistered</h4>
<pre>java.time.LocalDate dateRegistered</pre>
</li>
<li class="blockList">
<h4>timeRegistered</h4>
<pre>java.time.LocalTime timeRegistered</pre>
</li>
<li class="blockListLast">
<h4>serialVersionUID</h4>
<pre>long serialVersionUID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
